<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWd-Gn-hcA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ARCADECLASSIC.TTF">
            <string>ArcadeClassic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dOd-u7-snp">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="hWd-Gn-hcA" customClass="MainViewController" customModule="neblinaAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yF7-tv-p8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-Qu-vkb">
                                <rect key="frame" x="41.5" y="477.5" width="331" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-lb-TRd">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0l4-Hv-kum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lrD-IU-gDX" kind="showDetail" id="yJT-Fk-rWS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZq-7m-zWe">
                                        <rect key="frame" x="0.0" y="110" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A3N-XM-1nr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2lH-8e-KAx" kind="show" identifier="showSettings" id="n98-F8-fum"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AZq-7m-zWe" firstAttribute="width" secondItem="BNW-Qu-vkb" secondAttribute="width" id="squ-1O-O9v"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-1a-X2y">
                                <rect key="frame" x="20" y="103.5" width="374" height="327.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BNW-Qu-vkb" firstAttribute="centerX" secondItem="yF7-tv-p8v" secondAttribute="centerX" id="66g-ri-dqy"/>
                            <constraint firstItem="BNW-Qu-vkb" firstAttribute="bottom" secondItem="kSl-7D-De3" secondAttribute="bottom" multiplier="0.75" constant="1" id="EAr-37-CTA"/>
                            <constraint firstItem="AZU-1a-X2y" firstAttribute="bottom" secondItem="BNW-Qu-vkb" secondAttribute="top" multiplier="0.9" constant="1" id="GKB-bu-kZx"/>
                            <constraint firstItem="kSl-7D-De3" firstAttribute="trailing" secondItem="AZU-1a-X2y" secondAttribute="trailing" constant="20" id="GN6-bs-Jpe"/>
                            <constraint firstItem="AZU-1a-X2y" firstAttribute="leading" secondItem="kSl-7D-De3" secondAttribute="leading" constant="20" id="J9L-z5-GJU"/>
                            <constraint firstItem="q7z-lb-TRd" firstAttribute="width" secondItem="BNW-Qu-vkb" secondAttribute="width" id="VVg-Vs-xos"/>
                            <constraint firstItem="BNW-Qu-vkb" firstAttribute="width" secondItem="yF7-tv-p8v" secondAttribute="width" multiplier="0.8" id="WZp-kj-IgO"/>
                            <constraint firstItem="AZU-1a-X2y" firstAttribute="height" secondItem="kSl-7D-De3" secondAttribute="height" multiplier="0.4" id="efy-N2-ZQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSl-7D-De3"/>
                    </view>
                    <navigationItem key="navigationItem" id="UND-Yw-e5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpR-9N-cLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3601" y="-388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="ViewController" customModule="neblinaAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88s-od-59B">
                                <rect key="frame" x="75" y="399.5" width="264" height="97.5"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="96"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Php-Ec-PFY" customClass="UIButtonX2" customModule="neblinaAR" customModuleProvider="target">
                                <rect key="frame" x="30" y="702" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="X0E-Mm-ilD"/>
                                    <constraint firstAttribute="height" constant="60" id="fHM-hz-nD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.turn.up.left" catalog="system">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabledInitFromAnimation" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quit:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3a4-ZO-APR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-Xw-UTP" userLabel="MainButton" customClass="UIButtonX" customModule="neblinaAR" customModuleProvider="target">
                                <rect key="frame" x="30" y="792" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ksJ-ip-FRz"/>
                                    <constraint firstAttribute="width" constant="60" id="mgL-DQ-xDM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gear" catalog="system">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="u9f-Z8-OwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-E6-NnD" customClass="UIButtonX2" customModule="neblinaAR" customModuleProvider="target">
                                <rect key="frame" x="30" y="612" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C2N-e2-spX"/>
                                    <constraint firstAttribute="width" constant="60" id="Mfq-fh-7Pe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="speaker.2" catalog="system">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabledInitFromAnimation" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-La-qcO" customClass="UIButtonX2" customModule="neblinaAR" customModuleProvider="target">
                                <rect key="frame" x="30" y="522" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="MmL-wM-gTZ"/>
                                    <constraint firstAttribute="width" constant="60" id="SHm-y6-xar"/>
                                    <constraint firstAttribute="height" constant="60" id="whR-on-on8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xsK-Cg-8Ye"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pause" catalog="system">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabledInitFromAnimation" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pause:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nQd-Cl-TxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Php-Ec-PFY" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="30" id="8yI-m7-P5W"/>
                            <constraint firstItem="Yuu-E6-NnD" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="30" id="Ghz-rJ-4TP"/>
                            <constraint firstItem="Yuu-E6-NnD" firstAttribute="top" secondItem="o5h-La-qcO" secondAttribute="bottom" constant="30" id="WO6-yv-PEZ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="pRc-Xw-UTP" secondAttribute="bottom" constant="10" id="Xcf-Ed-Sm8"/>
                            <constraint firstItem="pRc-Xw-UTP" firstAttribute="top" secondItem="Php-Ec-PFY" secondAttribute="bottom" constant="30" id="aQK-Ye-Fqq"/>
                            <constraint firstItem="88s-od-59B" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="bDy-Wz-Dvl"/>
                            <constraint firstItem="o5h-La-qcO" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="30" id="hCD-XX-rPH"/>
                            <constraint firstItem="88s-od-59B" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="n9A-Qg-ZSH"/>
                            <constraint firstItem="Php-Ec-PFY" firstAttribute="top" secondItem="Yuu-E6-NnD" secondAttribute="bottom" constant="30" id="sHd-Te-sZ8"/>
                            <constraint firstItem="pRc-Xw-UTP" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="30" id="zLN-0I-AFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2J-uX-uRs"/>
                    <connections>
                        <outlet property="cancelButton" destination="Php-Ec-PFY" id="TjE-GQ-KXY"/>
                        <outlet property="mainButton" destination="pRc-Xw-UTP" id="ZDE-a6-zVo"/>
                        <outlet property="pauseButton" destination="o5h-La-qcO" id="Ji2-Cu-Hua"/>
                        <outlet property="pauseLabel" destination="88s-od-59B" id="Muz-Ww-fTq"/>
                        <outlet property="soundButton" destination="Yuu-E6-NnD" id="7xK-6c-xig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="591"/>
        </scene>
        <!--Choose Game View Controller-->
        <scene sceneID="i6v-re-HOp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lrD-IU-gDX" customClass="ChooseGameViewController" customModule="neblinaAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlo-SA-0KK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-gm-yTI">
                                <rect key="frame" x="41.5" y="363" width="331" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-mt-eZF">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GFK-sr-fCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                        <state key="normal" title="Breakout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="H3L-1Y-kAG" kind="show" identifier="breakOut" id="rYe-md-UzY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-UP-TW3">
                                        <rect key="frame" x="0.0" y="110" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oGz-7b-eg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                        <state key="normal" title="Flappy Bird">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2lH-8e-KAx" kind="show" identifier="flappyBird" id="mMq-AA-8cr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qll-UP-TW3" firstAttribute="width" secondItem="Tcp-gm-yTI" secondAttribute="width" id="aUf-G3-ubT"/>
                                    <constraint firstItem="Xkx-mt-eZF" firstAttribute="width" secondItem="Tcp-gm-yTI" secondAttribute="width" id="xOQ-Oh-gbe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-W0-jHx">
                                <rect key="frame" x="20" y="64" width="21.5" height="30"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="lrD-IU-gDX" eventType="touchUpInside" id="6e0-Ma-w5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tcp-gm-yTI" firstAttribute="width" secondItem="rlo-SA-0KK" secondAttribute="width" multiplier="0.8" id="Cis-NS-qkn"/>
                            <constraint firstItem="Tcp-gm-yTI" firstAttribute="centerY" secondItem="rlo-SA-0KK" secondAttribute="centerY" id="K6H-aL-zrj"/>
                            <constraint firstItem="Tcp-gm-yTI" firstAttribute="centerX" secondItem="rlo-SA-0KK" secondAttribute="centerX" id="Mzr-Aw-R5N"/>
                            <constraint firstItem="W1L-W0-jHx" firstAttribute="top" secondItem="exv-Xj-Qdi" secondAttribute="top" constant="20" id="PDZ-bH-nvc"/>
                            <constraint firstItem="W1L-W0-jHx" firstAttribute="leading" secondItem="exv-Xj-Qdi" secondAttribute="leading" constant="20" id="Pg0-J5-m9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exv-Xj-Qdi"/>
                    </view>
                    <navigationItem key="navigationItem" id="LhD-12-B3z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBV-mc-VSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-806"/>
        </scene>
        <!--Choose Level View Controller-->
        <scene sceneID="4S2-o8-cB3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H3L-1Y-kAG" customClass="ChooseLevelViewController" customModule="neblinaAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGQ-CU-UVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-Uf-VuH">
                                <rect key="frame" x="20" y="176" width="374" height="36.5"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-5e-XfO">
                                <rect key="frame" x="20" y="64" width="21.5" height="30"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="H3L-1Y-kAG" eventType="touchUpInside" id="FCN-wy-blV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-oR-DrH">
                                <rect key="frame" x="41.5" y="143" width="331" height="610"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q59-rl-CxK">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kCP-hl-rWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                        <state key="normal" title="Level 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2lH-8e-KAx" kind="show" identifier="level1" id="fRR-ik-0HS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-fh-P7Q">
                                        <rect key="frame" x="0.0" y="110" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f1b-O5-QF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                        <state key="normal" title="Level 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2lH-8e-KAx" kind="show" identifier="level2" id="sQq-CY-223"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-8X-rQt">
                                        <rect key="frame" x="0.0" y="220" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5UJ-lK-OsQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                        <state key="normal" title="Level 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2lH-8e-KAx" kind="show" identifier="level3" id="3ep-uU-qfz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-D5-u3H">
                                        <rect key="frame" x="0.0" y="330" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="p6G-FN-bZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                        <state key="normal" title="Level 4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2lH-8e-KAx" kind="show" identifier="level4" id="g3D-0d-hnw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-Ot-cXD">
                                        <rect key="frame" x="0.0" y="440" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vwd-L0-01b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                        <state key="normal" title="Level 5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2lH-8e-KAx" kind="show" identifier="level5" id="9Ej-ma-dte"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-de-k21">
                                        <rect key="frame" x="0.0" y="550" width="331" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="w7H-p8-BI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                        <state key="normal" title="Level 6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2lH-8e-KAx" kind="show" identifier="level6" id="EqI-SE-lzr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1v-Uf-VuH" firstAttribute="centerX" secondItem="yGQ-CU-UVY" secondAttribute="centerX" id="0fm-g0-sgk"/>
                            <constraint firstItem="h3s-5e-XfO" firstAttribute="leading" secondItem="1V5-6j-nmm" secondAttribute="leading" constant="20" id="DR2-Ww-gol"/>
                            <constraint firstItem="1V5-6j-nmm" firstAttribute="trailing" secondItem="h1v-Uf-VuH" secondAttribute="trailing" constant="20" id="Gx5-jg-87L"/>
                            <constraint firstItem="6V2-oR-DrH" firstAttribute="centerX" secondItem="yGQ-CU-UVY" secondAttribute="centerX" id="UAz-EJ-uYJ"/>
                            <constraint firstItem="6V2-oR-DrH" firstAttribute="centerY" secondItem="yGQ-CU-UVY" secondAttribute="centerY" id="kYe-rY-xta"/>
                            <constraint firstItem="h3s-5e-XfO" firstAttribute="top" secondItem="1V5-6j-nmm" secondAttribute="top" constant="20" id="niq-gQ-URa"/>
                            <constraint firstItem="h1v-Uf-VuH" firstAttribute="top" secondItem="1V5-6j-nmm" secondAttribute="top" multiplier="4" id="oU5-KN-Jk5"/>
                            <constraint firstItem="h1v-Uf-VuH" firstAttribute="leading" secondItem="1V5-6j-nmm" secondAttribute="leading" constant="20" id="sWH-UO-Hvp"/>
                            <constraint firstItem="6V2-oR-DrH" firstAttribute="width" secondItem="yGQ-CU-UVY" secondAttribute="width" multiplier="0.8" id="x9P-dp-LIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1V5-6j-nmm"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h1v-Uf-VuH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fe5-Ad-Kww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpf-XC-JR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="-806"/>
        </scene>
        <!--Sensors Table View Controller-->
        <scene sceneID="BWF-Zj-l1K">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2lH-8e-KAx" customClass="SensorsTableViewController" customModule="neblinaAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKB-PU-Ixk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-qE-Scl">
                                <rect key="frame" x="20" y="64" width="21.5" height="30"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="2lH-8e-KAx" eventType="touchUpInside" id="6ih-JG-Cuq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-JK-ZFW">
                                <rect key="frame" x="0.0" y="159.5" width="414" height="702.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3CX-Xk-Rgx" customClass="SensorsTableViewCell" customModule="neblinaAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CX-Xk-Rgx" id="uDP-ht-IXr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRR-5O-6cX">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="addRemoveSensor:" destination="2lH-8e-KAx" eventType="valueChanged" id="6JC-Yu-bTU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kRR-5O-6cX" secondAttribute="trailing" constant="20" id="lCg-Wn-xCf"/>
                                                <constraint firstItem="kRR-5O-6cX" firstAttribute="centerY" secondItem="uDP-ht-IXr" secondAttribute="centerY" id="tiz-FB-EyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectSwitch" destination="kRR-5O-6cX" id="eeC-4c-jpJ"/>
                                            <segue destination="Muh-8j-s9d" kind="show" id="Mud-pQ-mdS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2lH-8e-KAx" id="wGR-8n-XtZ"/>
                                    <outlet property="delegate" destination="2lH-8e-KAx" id="WJV-GO-HPx"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-lp-UrS">
                                <rect key="frame" x="9.5" y="772" width="395" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GIK-sG-H9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="showAR" id="FNd-Sl-szj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose  sensor:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-Kg-Pvf">
                                <rect key="frame" x="20" y="114" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" name="ArcadeClassic" family="ArcadeClassic" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pCK-Kg-Pvf" secondAttribute="trailing" constant="20" id="4tT-QW-Hev"/>
                            <constraint firstItem="pCK-Kg-Pvf" firstAttribute="leading" secondItem="KcB-LJ-HZm" secondAttribute="leading" constant="20" id="HUe-3c-f0H"/>
                            <constraint firstItem="XXw-JK-ZFW" firstAttribute="top" secondItem="pCK-Kg-Pvf" secondAttribute="bottom" constant="20" id="Sd2-af-w5P"/>
                            <constraint firstItem="7tA-lp-UrS" firstAttribute="centerX" secondItem="pKB-PU-Ixk" secondAttribute="centerX" id="Vaa-4N-sPh"/>
                            <constraint firstItem="XXw-JK-ZFW" firstAttribute="centerX" secondItem="pKB-PU-Ixk" secondAttribute="centerX" id="XeI-H1-7Tx"/>
                            <constraint firstItem="iRz-qE-Scl" firstAttribute="top" secondItem="KcB-LJ-HZm" secondAttribute="top" constant="20" id="Xjz-fw-5fw"/>
                            <constraint firstItem="7tA-lp-UrS" firstAttribute="width" secondItem="KcB-LJ-HZm" secondAttribute="height" multiplier="187:387" id="Yil-KH-TyR"/>
                            <constraint firstItem="XXw-JK-ZFW" firstAttribute="leading" secondItem="KcB-LJ-HZm" secondAttribute="leading" id="Z9S-wW-iiG"/>
                            <constraint firstItem="iRz-qE-Scl" firstAttribute="leading" secondItem="KcB-LJ-HZm" secondAttribute="leading" constant="20" id="dPd-p2-VR0"/>
                            <constraint firstItem="KcB-LJ-HZm" firstAttribute="bottom" secondItem="7tA-lp-UrS" secondAttribute="bottom" constant="30" id="tLd-L3-LLb"/>
                            <constraint firstItem="pCK-Kg-Pvf" firstAttribute="top" secondItem="iRz-qE-Scl" secondAttribute="bottom" constant="20" id="vP7-pL-eli"/>
                            <constraint firstItem="XXw-JK-ZFW" firstAttribute="bottom" secondItem="KcB-LJ-HZm" secondAttribute="bottom" id="xpa-zY-ZnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcB-LJ-HZm"/>
                    </view>
                    <navigationItem key="navigationItem" id="ew1-Iy-x30">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="0Bx-y7-yZT">
                            <connections>
                                <action selector="insertRefreshScan:" destination="2lH-8e-KAx" id="MnZ-RO-8FT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="7tA-lp-UrS" id="jew-M3-rMh"/>
                        <outlet property="tableView" destination="XXw-JK-ZFW" id="xL3-On-2Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXW-8I-aqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="133"/>
        </scene>
        <!--Sensor Detail View Controller-->
        <scene sceneID="KWE-9O-bIh">
            <objects>
                <tableViewController restorationIdentifier="SensorDetailViewController" storyboardIdentifier="SensorDetailViewController" id="Muh-8j-s9d" customClass="SensorDetailViewController" customModule="neblinaAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mtC-af-kaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCommand" id="eZ7-Md-7yl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZ7-Md-7yl" id="unf-fB-WCu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="255" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqK-x8-OKc">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-Og-tuq">
                                            <rect key="frame" x="317" y="6.5" width="87" height="32"/>
                                            <segments>
                                                <segment title="OFF"/>
                                                <segment title="ON"/>
                                            </segments>
                                        </segmentedControl>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-ZQ-aZ4">
                                            <rect key="frame" x="180" y="5" width="80" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-dq-4Zn">
                                            <rect key="frame" x="349" y="5.5" width="55" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFo-sU-m0J">
                                            <rect key="frame" x="260" y="5" width="80" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="4Gw-qq-wJr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kUh-ZQ-aZ4" firstAttribute="centerY" secondItem="unf-fB-WCu" secondAttribute="centerY" id="6ZM-Dn-BH5"/>
                                        <constraint firstAttribute="trailing" secondItem="wCq-dq-4Zn" secondAttribute="trailing" constant="10" id="AyK-LU-NPa"/>
                                        <constraint firstItem="QqK-x8-OKc" firstAttribute="centerY" secondItem="unf-fB-WCu" secondAttribute="centerY" id="C8H-Vb-5V4"/>
                                        <constraint firstItem="kUh-ZQ-aZ4" firstAttribute="width" secondItem="sFo-sU-m0J" secondAttribute="width" id="NHn-th-PKC"/>
                                        <constraint firstItem="VgF-Og-tuq" firstAttribute="centerY" secondItem="unf-fB-WCu" secondAttribute="centerY" id="QfI-nV-ZoJ"/>
                                        <constraint firstItem="sFo-sU-m0J" firstAttribute="centerY" secondItem="unf-fB-WCu" secondAttribute="centerY" id="Tgi-vD-nj5"/>
                                        <constraint firstAttribute="trailing" secondItem="VgF-Og-tuq" secondAttribute="trailing" constant="10" id="Yq9-dd-EED"/>
                                        <constraint firstItem="sFo-sU-m0J" firstAttribute="leading" secondItem="kUh-ZQ-aZ4" secondAttribute="trailing" id="a8e-83-m1T"/>
                                        <constraint firstItem="wCq-dq-4Zn" firstAttribute="centerY" secondItem="unf-fB-WCu" secondAttribute="centerY" id="bWn-Qx-KQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="kUh-ZQ-aZ4" secondAttribute="trailing" constant="154" id="jB3-YP-BOk"/>
                                        <constraint firstItem="QqK-x8-OKc" firstAttribute="leading" secondItem="unf-fB-WCu" secondAttribute="leadingMargin" id="ks9-TF-bQI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Muh-8j-s9d" id="vXW-40-7Jb"/>
                            <outlet property="delegate" destination="Muh-8j-s9d" id="0A3-MS-WoH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="822-D2-NhF"/>
                    <connections>
                        <outlet property="tableView" destination="mtC-af-kaS" id="ycV-1G-soC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0e-uS-Ras" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sQq-CY-223"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appicon" width="512" height="512"/>
        <image name="arrow.turn.up.left" catalog="system" width="128" height="99"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="speaker.2" catalog="system" width="128" height="97"/>
    </resources>
</document>
